<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid;
        }
        table{
            width: 80%;
            background-color: aqua;
        }
        th{
            border: 2px solid whitesmoke;
            background-color: black;
            color: white;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td{
            
        }
    </style>
</head>
<body>
    <table cellpadding="10" cellspacing="5">
        <tr>
            <th rowspan="2">Vegetables</th>
            <th colspan="2">Cost</th>
        </tr>
        <tr>
            <th>MRP</th>
            <th>RP</th>
        </tr>
        <tr>
            <ul>
                <td><li>Cauliflower</li></td>
                <td>45</td>
                <td>40</td>
            </ul>
        </tr>
        <tr>
            <ul>
                <td><li>Potato</li></td>
                <td>60</td>
                <td>50</td>
            </ul>
        </tr>
        <tr>
            <ul>
                <td><li>Brinjal</li></td>
                <td>30</td>
                <td>25</td>
            </ul>
        </tr>
        <tr>
            <ul>
                <td><li>Cabage</li></td>
                <td>80</td>
                <td>60</td>
            </ul>
        </tr>
        <tr>
            <ul>
                <td><li>Tomato</li></td>
                <td>80</td>
                <td>70</td>
            </ul>
        </tr>
    </table>
</body>
</html>